#font_family      CaskaydiaCove Nerd Font Mono
#font_family	 Microsoft YaHei
font_family	Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 12
include themes/theme.conf
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
#
