preload = ~/.config/wallpapers/01.jpg
preload = ~/.config/wallpapers/02.jpeg
preload = ~/.config/wallpapers/126901-ocean.jpg
preload = ~/.config/wallpapers/3840x2160.png
preload = ~/.config/wallpapers/explosion_light_shadow_dark_dive_47007_3840x2400.jpg
preload = ~/.config/wallpapers/HD KDE Plasma Nebula 330 NO LOGO.png
preload = ~/.config/wallpapers/Magna-Mountain-Wallpaper-Without-Plasma-Logo.png
preload = ~/.config/wallpapers/Vivid-Line-Wallpaper-Without-Plasma-Logo.png

wallpaper = ,~/.config/wallpapers/126901-ocean.jpg # monitor, path to image

